/* Global Styles */
:root {
  /* Primary */
  --VeryDarkBlue: hsl(233, 47%, 7%);
  --DarkBlue: hsl(244, 38%, 16%);
  --SoftViolet: hsl(277, 64%, 61%);
  /* Neutral */
  --White: #fff;
  --WhitePara: hsla(0, 0%, 100%, 0.75);
  --WhiteHead: hsla(0, 0%, 100%, 0.6);
  /* Fonts */
  --Inter: 'Inter', sans-serif;
  --Lex: 'Lexend Deca', sans-serif;
}

body {
  background-color: var(--VeryDarkBlue);
  font-size: 15px;
}

main {
  background-color: var(--DarkBlue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 10px;
  margin: 5rem 2rem;
}

.header-img {
  background-color: var(--SoftViolet);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.mobile-img {
  background-color: var(--SoftViolet);
  width: 100%;
  height: 100%;
  opacity: .6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.desktop-img {
  display: none;
}

.card {
  margin-top: 1.5rem;
}

#heading {
  color: var(--White);
  font-family: var(--Lex);
  font-size: 26px;
  padding: 10px;
}

#heading span {
  color: var(--SoftViolet);
}

#desc {
  color: var(--WhitePara);
  font-family: var(--Inter);
  padding: 0px 20px;
  margin-bottom: 2rem;
}

.stats {
  color: var(--WhiteHead);
  font-family: var(--Inter);
  font-size: 12px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  margin: 2.5rem 0;
}

.stats span {
  color: var(--White);
  font-weight: 700;
  font-size: 24px;
}

@media (min-width: 1440px) {
  main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin: 5rem;
    text-align: left;
  }
  .mobile-img {
    display: none;
  }
  .header-img {
    border-bottom-right-radius: 10px;
  }
  .desktop-img {
    display: block;
    min-height: 100%;
    background-color: var(--SoftViolet);
    opacity: .6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card {
    margin-top: 0;
  }
  #heading {
    color: var(--White);
    font-family: var(--Lex);
    font-size: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.attribution {
  font-size: 11px;
  color: var(--White);
  text-align: center;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

.attribution a:hover {
  color: var(--SoftViolet);
}
/*# sourceMappingURL=style.css.map */